In [1]:
#!pip install pandas

In [2]:
import pandas as pd

In [3]:
# 데이터프레임 생성1
df = pd.DataFrame({
    'name': ['Jang', 'Yang', 'Oh'],
    'dept': ['computer', 'english', 'math'],
    'score': [100, 90, 50]
})

df

   name      dept  score
0  Jang  computer    100
1  Yang   english     90
2    Oh      math     50

In [4]:
# 데이터프레임 생성2
df = pd.read_csv('./data/exam.csv')
df

    id  nclass  math  english  science
0    1       1    50       98       50
1    2       1    60       97       60
2    3       1    45       86       78
3    4       1    30       98       58
4    5       2    25       80       65
5    6       2    50       89       98
6    7       2    80       90       45
7    8       2    90       78       25
8    9       3    20       98       15
9   10       3    50       98       45
10  11       3    65       65       65
11  12       3    45       85       32
12  13       4    46       98       65
13  14       4    48       87       12
14  15       4    75       56       78
15  16       4    58       98       65
16  17       5    65       68       98
17  18       5    80       78       90
18  19       5    89       68       87
19  20       5    78       83       58

In [5]:
# 데이터 불러오기
df = pd.read_csv('./data/music.csv')
df

,title,singer,personnel,sortation,release_date,agency,genre,type
0,좋은날,아이유,1,솔로,2010-12-09,카카오엔터테인먼트,발라드,EP
1,내가제일잘나가,2NE1,4,그룹,2011-06-24,YG엔터테인먼트,댄스,싱글
2,강남스타일,싸이,1,솔로,2012-07-15,YG엔터테인먼트,힙합,정규
3,첫사랑니,f(x),5,그룹,2013-07-29,SM엔터테인먼트,댄스,정규
4,위아래,EXID,4,그룹,2014-08-27,바나나컬쳐,댄스,싱글
5,Ah-Choo,러블리즈,8,그룹,2015-10-01,울림엔터테인먼트,댄스,EP
6,피땀눈물,방탄소년단,7,그룹,2016-10-10,빅히트뮤직,R&B,정규
7,시간을달려서,여자친구,6,그룹,2016-01-25,쏘스뮤직,댄스,EP
8,빨간맛,레드벨벳,5,그룹,2017-07-09,SM엔터테인먼트,댄스,EP
9,에너제틱,워너원,11,그룹,2017-08-07,"YMC엔터테인먼트, 스톤뮤직엔터테인먼트",댄스,EP
10,뚜두뚜두,블랙핑크,4,그룹,2018-06-15,YG엔터테인먼트,댄스,EP
11,달라달라,있지,5,그룹,2019-02-12,JYP엔터테인먼트,댄스,싱글
12,Dynamite,방탄소년단,7,그룹,2020-08-21,빅히트뮤직,댄스,싱글

In [6]:
# 데이터 앞부분/뒷부분
#df.head()
df.tail(3)

       title singer  personnel sortation release_date     agency genre type
10      뚜두뚜두   블랙핑크          4        그룹   2018-06-15   YG엔터테인먼트    댄스   EP
11      달라달라     있지          5        그룹   2019-02-12  JYP엔터테인먼트    댄스   싱글
12  Dynamite  방탄소년단          7        그룹   2020-08-21      빅히트뮤직    댄스   싱글

In [7]:
# 변수 속성 확인
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 13 entries, 0 to 12
Data columns (total 8 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   title         13 non-null     object
 1   singer        13 non-null     object
 2   personnel     13 non-null     int64
 3   sortation     13 non-null     object
 4   release_date  13 non-null     object
 5   agency        13 non-null     object
 6   genre         13 non-null     object
 7   type          13 non-null     object
dtypes: int64(1), object(7)
memory usage: 964.0+ bytes

In [8]:
# 요약 통계량 : 수치형 변수
df.describe()

       personnel
count  13.000000
mean    5.230769
std     2.712743
min     1.000000
25%     4.000000
50%     5.000000
75%     7.000000
max    11.000000

In [9]:
# 요약 통계량 : 범주형 변수
df.describe(include='object')

       title singer sortation release_date    agency genre type
count     13     13        13           13        13    13   13
unique    13     12         2           13         9     4    3
top      좋은날  방탄소년단        그룹   2010-12-09  YG엔터테인먼트    댄스   EP
freq       1      2        11            1         3    10    6

In [10]:
# 데이터 행/열 크기
df.shape

(13, 8)

In [11]:
# 인덱스
import numpy as np
np.array(df.index)

array([ 0,  1,  2,  3,  4,  5,  6,  7,  8,  9, 10, 11, 12])

In [12]:
# 열 이름
df.columns

Index(['title', 'singer', 'personnel', 'sortation', 'release_date', 'agency',
       'genre', 'type'],
      dtype='object')

In [13]:
# 데이터 타입
df.dtypes

title           object
singer          object
personnel        int64
sortation       object
release_date    object
agency          object
genre           object
type            object
dtype: object

In [14]:
# 데이터 정렬 : 오름차순(기본)
df.sort_values('release_date')

,title,singer,personnel,sortation,release_date,agency,genre,type
0,좋은날,아이유,1,솔로,2010-12-09,카카오엔터테인먼트,발라드,EP
1,내가제일잘나가,2NE1,4,그룹,2011-06-24,YG엔터테인먼트,댄스,싱글
2,강남스타일,싸이,1,솔로,2012-07-15,YG엔터테인먼트,힙합,정규
3,첫사랑니,f(x),5,그룹,2013-07-29,SM엔터테인먼트,댄스,정규
4,위아래,EXID,4,그룹,2014-08-27,바나나컬쳐,댄스,싱글
5,Ah-Choo,러블리즈,8,그룹,2015-10-01,울림엔터테인먼트,댄스,EP
7,시간을달려서,여자친구,6,그룹,2016-01-25,쏘스뮤직,댄스,EP
6,피땀눈물,방탄소년단,7,그룹,2016-10-10,빅히트뮤직,R&B,정규
8,빨간맛,레드벨벳,5,그룹,2017-07-09,SM엔터테인먼트,댄스,EP
9,에너제틱,워너원,11,그룹,2017-08-07,"YMC엔터테인먼트, 스톤뮤직엔터테인먼트",댄스,EP
10,뚜두뚜두,블랙핑크,4,그룹,2018-06-15,YG엔터테인먼트,댄스,EP
11,달라달라,있지,5,그룹,2019-02-12,JYP엔터테인먼트,댄스,싱글
12,Dynamite,방탄소년단,7,그룹,2020-08-21,빅히트뮤직,댄스,싱글

In [15]:
# 데이터 정렬 : 내림차순
df.sort_values(['personnel', 'singer'], ascending=False)

,title,singer,personnel,sortation,release_date,agency,genre,type
9,에너제틱,워너원,11,그룹,2017-08-07,"YMC엔터테인먼트, 스톤뮤직엔터테인먼트",댄스,EP
5,Ah-Choo,러블리즈,8,그룹,2015-10-01,울림엔터테인먼트,댄스,EP
6,피땀눈물,방탄소년단,7,그룹,2016-10-10,빅히트뮤직,R&B,정규
12,Dynamite,방탄소년단,7,그룹,2020-08-21,빅히트뮤직,댄스,싱글
7,시간을달려서,여자친구,6,그룹,2016-01-25,쏘스뮤직,댄스,EP
11,달라달라,있지,5,그룹,2019-02-12,JYP엔터테인먼트,댄스,싱글
8,빨간맛,레드벨벳,5,그룹,2017-07-09,SM엔터테인먼트,댄스,EP
3,첫사랑니,f(x),5,그룹,2013-07-29,SM엔터테인먼트,댄스,정규
10,뚜두뚜두,블랙핑크,4,그룹,2018-06-15,YG엔터테인먼트,댄스,EP
4,위아래,EXID,4,그룹,2014-08-27,바나나컬쳐,댄스,싱글
1,내가제일잘나가,2NE1,4,그룹,2011-06-24,YG엔터테인먼트,댄스,싱글
0,좋은날,아이유,1,솔로,2010-12-09,카카오엔터테인먼트,발라드,EP
2,강남스타일,싸이,1,솔로,2012-07-15,YG엔터테인먼트,힙합,정규

In [16]:
# 데이터 빈도 수
df['agency'].value_counts()

agency
YG엔터테인먼트                 3
빅히트뮤직                    2
SM엔터테인먼트                 2
카카오엔터테인먼트                1
바나나컬쳐                    1
울림엔터테인먼트                 1
쏘스뮤직                     1
YMC엔터테인먼트, 스톤뮤직엔터테인먼트    1
JYP엔터테인먼트                1
Name: count, dtype: int64

In [17]:
# 데이터 빈도 수
df['type'].value_counts()

type
EP    6
싱글    4
정규    3
Name: count, dtype: int64

In [18]:
# 데이터 고유값 구하기
df['sortation'].unique()

array(['솔로', '그룹'], dtype=object)

<br>

## 4.3. 데이터프레임 확인

In [20]:
df = pd.read_csv('./data/weather.csv', encoding='cp949')
df.head()

           날짜  평균기온  최저기온  최고기온
0  2022-06-01  22.1  16.2  28.6
1  2022-06-02  21.5  17.1  26.9
2  2022-06-03  24.5  18.7  32.6
3  2022-06-04  25.6  20.3  29.7
4  2022-06-05  22.7  20.2  27.0

In [21]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 30 entries, 0 to 29
Data columns (total 4 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   날짜      30 non-null     object
 1   평균기온    30 non-null     float64
 2   최저기온    30 non-null     float64
 3   최고기온    30 non-null     float64
dtypes: float64(3), object(1)
memory usage: 1.1+ KB

In [22]:
# 열 선택1
df['평균기온']

0     22.1
1     21.5
2     24.5
3     25.6
4     22.7
5     19.7
6     20.6
7     21.2
8     20.9
9     20.9
10    24.6
11    24.6
12    23.6
13    21.5
14    17.5
15    20.3
16    22.5
17    23.3
18    23.4
19    25.2
20    26.5
21    25.9
22    24.3
23    22.6
24    26.0
25    26.5
26    26.8
27    26.9
28    25.1
29    22.3
Name: 평균기온, dtype: float64

In [23]:
# 열 선택2
df.평균기온

0     22.1
1     21.5
2     24.5
3     25.6
4     22.7
5     19.7
6     20.6
7     21.2
8     20.9
9     20.9
10    24.6
11    24.6
12    23.6
13    21.5
14    17.5
15    20.3
16    22.5
17    23.3
18    23.4
19    25.2
20    26.5
21    25.9
22    24.3
23    22.6
24    26.0
25    26.5
26    26.8
27    26.9
28    25.1
29    22.3
Name: 평균기온, dtype: float64

In [24]:
# 열 선택3
df[['최저기온', '최고기온']]

    최저기온  최고기온
0   16.2  28.6
1   17.1  26.9
2   18.7  32.6
3   20.3  29.7
4   20.2  27.0
5   16.7  24.5
6   15.1  25.1
7   16.2  25.8
8   18.5  24.5
9   17.2  26.6
10  17.7  32.7
11  18.9  31.5
12  19.6  29.2
13  17.7  27.1
14  14.9  20.1
15  17.6  24.8
16  16.5  28.1
17  22.0  25.1
18  22.3  25.1
19  22.0  29.0
20  21.2  32.6
21  21.9  31.0
22  23.3  26.4
23  20.6  24.9
24  21.5  30.5
25  24.8  28.1
26  25.4  28.1
27  25.7  27.9
28  24.4  26.1
29  21.2  24.5

In [25]:
# 행 선택1
df[2:4]

           날짜  평균기온  최저기온  최고기온
2  2022-06-03  24.5  18.7  32.6
3  2022-06-04  25.6  20.3  29.7

In [28]:
df.index

RangeIndex(start=0, stop=30, step=1)

In [30]:
df.columns

Index(['날짜', '평균기온', '최저기온', '최고기온'], dtype='object')

In [33]:
# 특정 행과 열 선택
df.loc[0:5, '평균기온']

0    22.1
1    21.5
2    24.5
3    25.6
4    22.7
5    19.7
Name: 평균기온, dtype: float64

In [49]:
# 행 선택2
df[10:13]

                    날짜  평균기온  최저기온  최고기온
날짜
2022-06-11  2022-06-11  24.6  17.7  32.7
2022-06-12  2022-06-12  24.6  18.9  31.5
2022-06-13  2022-06-13  23.6  19.6  29.2

In [38]:
# 특정 행만 선택
df.loc[10:12, :]

            날짜  평균기온  최저기온  최고기온
10  2022-06-11  24.6  17.7  32.7
11  2022-06-12  24.6  18.9  31.5
12  2022-06-13  23.6  19.6  29.2

In [41]:
# 특정 열만 선택
df.loc[:, '평균기온':'최고기온']         # df[['평균기온', '최저기온', '최고기온']]

    평균기온  최저기온  최고기온
0   22.1  16.2  28.6
1   21.5  17.1  26.9
2   24.5  18.7  32.6
3   25.6  20.3  29.7
4   22.7  20.2  27.0
5   19.7  16.7  24.5
6   20.6  15.1  25.1
7   21.2  16.2  25.8
8   20.9  18.5  24.5
9   20.9  17.2  26.6
10  24.6  17.7  32.7
11  24.6  18.9  31.5
12  23.6  19.6  29.2
13  21.5  17.7  27.1
14  17.5  14.9  20.1
15  20.3  17.6  24.8
16  22.5  16.5  28.1
17  23.3  22.0  25.1
18  23.4  22.3  25.1
19  25.2  22.0  29.0
20  26.5  21.2  32.6
21  25.9  21.9  31.0
22  24.3  23.3  26.4
23  22.6  20.6  24.9
24  26.0  21.5  30.5
25  26.5  24.8  28.1
26  26.8  25.4  28.1
27  26.9  25.7  27.9
28  25.1  24.4  26.1
29  22.3  21.2  24.5

In [45]:
df.head()

           날짜  평균기온  최저기온  최고기온
0  2022-06-01  22.1  16.2  28.6
1  2022-06-02  21.5  17.1  26.9
2  2022-06-03  24.5  18.7  32.6
3  2022-06-04  25.6  20.3  29.7
4  2022-06-05  22.7  20.2  27.0

In [46]:
# 날짜 데이터를 인덱스 지정
df.index = df['날짜']
df.head()

                    날짜  평균기온  최저기온  최고기온
날짜
2022-06-01  2022-06-01  22.1  16.2  28.6
2022-06-02  2022-06-02  21.5  17.1  26.9
2022-06-03  2022-06-03  24.5  18.7  32.6
2022-06-04  2022-06-04  25.6  20.3  29.7
2022-06-05  2022-06-05  22.7  20.2  27.0

In [48]:
# 특정 날짜에 해당하는 행 선택
df.loc['2022-06-15', :]                    # df.loc['2022-06-15']

날짜      2022-06-15
평균기온          17.5
최저기온          14.9
최고기온          20.1
Name: 2022-06-15, dtype: object

In [51]:
# 행 선택3 : 최고기온이 30 이상인 행만 선택
# -> 최고기온이 30 이상일 때 True, 미만일 때 False를 가지는 논리형 배열이 필요!
mask = df['최고기온'] >= 30
df.loc[mask, :]

                    날짜  평균기온  최저기온  최고기온
날짜
2022-06-03  2022-06-03  24.5  18.7  32.6
2022-06-11  2022-06-11  24.6  17.7  32.7
2022-06-12  2022-06-12  24.6  18.9  31.5
2022-06-21  2022-06-21  26.5  21.2  32.6
2022-06-22  2022-06-22  25.9  21.9  31.0
2022-06-25  2022-06-25  26.0  21.5  30.5

In [52]:
df.describe()

            평균기온       최저기온       최고기온
count  30.000000  30.000000  30.000000
mean   23.303333  19.846667  27.470000
std     2.399926   3.088883   2.932828
min    17.500000  14.900000  20.100000
25%    21.500000  17.300000  25.100000
50%    23.350000  19.900000  27.050000
75%    25.175000  21.975000  29.150000
max    26.900000  25.700000  32.700000

In [55]:
# 행 선택4 : 최저기온이 19 미만이고, 최고기온이 27 이상인 행 선택
mask = (df['최저기온'] < 19) & (df['최고기온'] >= 27)
df.loc[mask, :]

                    날짜  평균기온  최저기온  최고기온
날짜
2022-06-01  2022-06-01  22.1  16.2  28.6
2022-06-03  2022-06-03  24.5  18.7  32.6
2022-06-11  2022-06-11  24.6  17.7  32.7
2022-06-12  2022-06-12  24.6  18.9  31.5
2022-06-14  2022-06-14  21.5  17.7  27.1
2022-06-17  2022-06-17  22.5  16.5  28.1

In [63]:
# 행 선택5 : 제일 더웠던 날 선택
mask = df['평균기온'] == df['평균기온'].max()
df.loc[mask, :]

                    날짜  평균기온  최저기온  최고기온
날짜
2022-06-28  2022-06-28  26.9  25.7  27.9

In [65]:
# 최고기온과 최저기온의 차이가 10 이상인 날 선택
df['diff'] = df['최고기온'] - df['최저기온']
mask = df['diff'] >= 10
df.loc[mask, :]

                    날짜  평균기온  최저기온  최고기온  diff
날짜
2022-06-01  2022-06-01  22.1  16.2  28.6  12.4
2022-06-03  2022-06-03  24.5  18.7  32.6  13.9
2022-06-07  2022-06-07  20.6  15.1  25.1  10.0
2022-06-11  2022-06-11  24.6  17.7  32.7  15.0
2022-06-12  2022-06-12  24.6  18.9  31.5  12.6
2022-06-17  2022-06-17  22.5  16.5  28.1  11.6
2022-06-21  2022-06-21  26.5  21.2  32.6  11.4

<br>

## 3.5. 데이터 가공 및 그룹핑

In [66]:
df = pd.read_csv('./data/music.csv')
df.head()

     title singer  personnel sortation release_date     agency genre type
0      좋은날    아이유          1        솔로   2010-12-09  카카오엔터테인먼트   발라드   EP
1  내가제일잘나가   2NE1          4        그룹   2011-06-24   YG엔터테인먼트    댄스   싱글
2    강남스타일     싸이          1        솔로   2012-07-15   YG엔터테인먼트    힙합   정규
3     첫사랑니   f(x)          5        그룹   2013-07-29   SM엔터테인먼트    댄스   정규
4      위아래   EXID          4        그룹   2014-08-27      바나나컬쳐    댄스   싱글

In [71]:
# 열 삭제
# drop() 메소드는 원본 데이터를 수정하지 않음
df.drop(columns=['sortation', 'agency'])
#df.drop(['sortation', 'agency'], axis=1)

       title singer  personnel release_date genre type
0        좋은날    아이유          1   2010-12-09   발라드   EP
1    내가제일잘나가   2NE1          4   2011-06-24    댄스   싱글
2      강남스타일     싸이          1   2012-07-15    힙합   정규
3       첫사랑니   f(x)          5   2013-07-29    댄스   정규
4        위아래   EXID          4   2014-08-27    댄스   싱글
5    Ah-Choo   러블리즈          8   2015-10-01    댄스   EP
6       피땀눈물  방탄소년단          7   2016-10-10   R&B   정규
7     시간을달려서   여자친구          6   2016-01-25    댄스   EP
8        빨간맛   레드벨벳          5   2017-07-09    댄스   EP
9       에너제틱    워너원         11   2017-08-07    댄스   EP
10      뚜두뚜두   블랙핑크          4   2018-06-15    댄스   EP
11      달라달라     있지          5   2019-02-12    댄스   싱글
12  Dynamite  방탄소년단          7   2020-08-21    댄스   싱글

In [73]:
# 열 삭제
# drop() 메소드는 원본 데이터를 수정하지 않음
# -> 원본을 바꾸면 싶은면? 결과를 원본에 저장!
# -> 또 다른 방법은 inplace=True 옵션을 사용함!
df = df.drop(columns=['sortation', 'agency'])
# df.drop(columns=['sortation', 'agency'], inplace=True)
df.head()

     title singer  personnel release_date genre type
0      좋은날    아이유          1   2010-12-09   발라드   EP
1  내가제일잘나가   2NE1          4   2011-06-24    댄스   싱글
2    강남스타일     싸이          1   2012-07-15    힙합   정규
3     첫사랑니   f(x)          5   2013-07-29    댄스   정규
4      위아래   EXID          4   2014-08-27    댄스   싱글

In [76]:
# 행 삭제
df.drop(index=range(10))
#df.drop(range(10), axis=0)

       title singer  personnel release_date genre type
10      뚜두뚜두   블랙핑크          4   2018-06-15    댄스   EP
11      달라달라     있지          5   2019-02-12    댄스   싱글
12  Dynamite  방탄소년단          7   2020-08-21    댄스   싱글

In [77]:
df.head()

     title singer  personnel release_date genre type
0      좋은날    아이유          1   2010-12-09   발라드   EP
1  내가제일잘나가   2NE1          4   2011-06-24    댄스   싱글
2    강남스타일     싸이          1   2012-07-15    힙합   정규
3     첫사랑니   f(x)          5   2013-07-29    댄스   정규
4      위아래   EXID          4   2014-08-27    댄스   싱글

In [79]:
# 열 이름 변경
df.columns = ['노래제목', '가수', '인원수', '발매일', '장르', '앨범유형']
df.head()

      노래제목    가수  인원수         발매일   장르 앨범유형
0      좋은날   아이유    1  2010-12-09  발라드   EP
1  내가제일잘나가  2NE1    4  2011-06-24   댄스   싱글
2    강남스타일    싸이    1  2012-07-15   힙합   정규
3     첫사랑니  f(x)    5  2013-07-29   댄스   정규
4      위아래  EXID    4  2014-08-27   댄스   싱글

In [83]:
# 발매일 변수를 datetime 형식으로 변환 : pd.to_datetime() 함수 사용
df['발매일'] = pd.to_datetime(df['발매일'])
df.dtypes

노래제목            object
가수              object
인원수              int64
발매일     datetime64[ns]
장르              object
앨범유형            object
dtype: object

In [85]:
# 새로운 열 생성
df['연도'] = df['발매일'].dt.year
df['월'] = df['발매일'].dt.month
df['일'] = df['발매일'].dt.day
df.head()

      노래제목    가수  인원수        발매일   장르 앨범유형    연도   월   일
0      좋은날   아이유    1 2010-12-09  발라드   EP  2010  12   9
1  내가제일잘나가  2NE1    4 2011-06-24   댄스   싱글  2011   6  24
2    강남스타일    싸이    1 2012-07-15   힙합   정규  2012   7  15
3     첫사랑니  f(x)    5 2013-07-29   댄스   정규  2013   7  29
4      위아래  EXID    4 2014-08-27   댄스   싱글  2014   8  27

In [89]:
# 데이터 그룹핑1 : 각 장르의 데이터 개수
#df.value_counts('장르')
newdata = df.groupby('장르').count()
newdata['노래제목']

장르
R&B     1
댄스     10
발라드     1
힙합      1
Name: 노래제목, dtype: int64

In [92]:
df.head(3)

      노래제목    가수  인원수        발매일   장르 앨범유형    연도   월   일
0      좋은날   아이유    1 2010-12-09  발라드   EP  2010  12   9
1  내가제일잘나가  2NE1    4 2011-06-24   댄스   싱글  2011   6  24
2    강남스타일    싸이    1 2012-07-15   힙합   정규  2012   7  15

In [94]:
# 데이터 그룹핑2
df.groupby('장르')['인원수'].mean()

장르
R&B    7.0
댄스     5.9
발라드    1.0
힙합     1.0
Name: 인원수, dtype: float64

In [96]:
df.groupby('장르')['인원수'].max()

장르
R&B     7
댄스     11
발라드     1
힙합      1
Name: 인원수, dtype: int64

In [97]:
df.groupby('장르')['인원수'].min()

장르
R&B    7
댄스     4
발라드    1
힙합     1
Name: 인원수, dtype: int64

In [98]:
df.groupby('장르')['인원수'].describe()

     count  mean       std  min   25%  50%   75%   max
장르
R&B    1.0   7.0       NaN  7.0  7.00  7.0  7.00   7.0
댄스    10.0   5.9  2.233582  4.0  4.25  5.0  6.75  11.0
발라드    1.0   1.0       NaN  1.0  1.00  1.0  1.00   1.0
힙합     1.0   1.0       NaN  1.0  1.00  1.0  1.00   1.0

<br>

## 3.6. 결측 데이터 처리

In [100]:
df = pd.read_csv("./data/train.csv")
df.head(2)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C

In [102]:
# df.isna()
df.isnull()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,False,False,False,False,False,False,False,False,False,False,True,False
1,False,False,False,False,False,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False,False,False,False,True,False
3,False,False,False,False,False,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False,False,False,False,True,False
...,...,...,...,...,...,...,...,...,...,...,...,...
886,False,False,False,False,False,False,False,False,False,False,True,False
887,False,False,False,False,False,False,False,False,False,False,False,False
888,False,False,False,False,False,True,False,False,False,False,True,False
889,False,False,False,False,False,False,False,False,False,False,False,False
890,False,False,False,False,False,False,False,False,False,False,True,False

In [106]:
# Embarked 변수가 결측값인 경우만 선택
# -> Embarked 변수에 대해 결측값이 있으면 True, 없으면 False를 가지는 논리형 배열이 필요함!
mask = df['Embarked'].isnull()
df.loc[mask, :]

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
61,62,1,1,"Icard, Miss. Amelie",female,38.0,0,0,113572,80.0,B28,NaN
829,830,1,1,"Stone, Mrs. George Nelson (Martha Evelyn)",female,62.0,0,0,113572,80.0,B28,NaN

In [111]:
# 논리형 배열에서 True의 개수는? -> 배열의 합을 구하면 됨
# 논리형은 True, False 값을 가짐 -> 연산을 적용하면? True는 1로 취급, False는 0으로 취급
arr = np.array([True, False, True, True, False])
print(arr.sum())

3

In [114]:
df.shape

(891, 12)

In [113]:
# 각 열별 결측값 개수 확인
df.isnull().sum()

PassengerId      0
Survived         0
Pclass           0
Name             0
Sex              0
Age            177
SibSp            0
Parch            0
Ticket           0
Fare             0
Cabin          687
Embarked         2
dtype: int64

In [118]:
# 결측값은 어떻게 처리해야 하는가?
# -> 특정 열에서 결측값이 많이 보이고 크게 중요하지 변수가 아니면, 해당 열을 삭제
df.drop(columns='Cabin', inplace=True)
df.head(2)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C

In [124]:
# 결측값이 하나라도 포함된 행 삭제
# -> 결측값이 하나라도 포함된 행이 적은 경우
df.dropna(axis=0)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,S
...,...,...,...,...,...,...,...,...,...,...,...
885,886,0,3,"Rice, Mrs. William (Margaret Norton)",female,39.0,0,5,382652,29.1250,Q
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,Q

In [133]:
# 결측값을 최빈값으로 대체
# -> Embarked 변수의 최빈값(mode)을 구해야 함
mode = df['Embarked'].mode().loc[0,]            # df['Embarked'].mode()[0]
df['Embarked'] = df['Embarked'].fillna(mode)
df.isna().sum()

PassengerId      0
Survived         0
Pclass           0
Name             0
Sex              0
Age            177
SibSp            0
Parch            0
Ticket           0
Fare             0
Embarked         0
dtype: int64

In [135]:
# 결측값을 평균으로 대체
mean = df['Age'].mean()
df['Age'] = df['Age'].fillna(mean)
df.isna().sum()

PassengerId    0
Survived       0
Pclass         0
Name           0
Sex            0
Age            0
SibSp          0
Parch          0
Ticket         0
Fare           0
Embarked       0
dtype: int64